<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索结果"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <ImageView
            android:id="@+id/img_back_search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:onClick="back"
            android:scaleType="centerInside"



            android:src="@mipmap/back"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@color/white"
        android:layout_height="wrap_content">


    </ListView>

</LinearLayout>